# f9.Toolbox

./: README.md  f9.Toolbox.sln
f9.Toolbox/: LoadAnalyzer.cs  f9.Toolbox.csproj
f9.Toolbox.Tests/: f9.Toolbox.Tests.csproj
f9.Toolbox.Tests/Algo/: RouletteWheelSelectionTest.cs
f9.Toolbox.Tests/Extensions/: CSVExtensionTests.cs  DateTimeExtensionsTest.cs  EnumerableExtensionTest.cs  IntExtensionsTest.cs  XElementExtensionTest.cs
f9.Toolbox/Algo/: RouletteWheelSelection.cs
f9.Toolbox/Extensions/: ArrayExtensions.cs  CSVExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  FunctionExtensions.cs  GenericExtensions.cs  IntExtensions.cs  RandomExtensions.cs  StatisticsExtensions.cs  StringExtensions.cs  XElementExtensions.cs
f9.Toolbox/Helpers/: FileInfoHelper.cs  Log4NetHelper.cs
