<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Laurent De Plaen</Authors>
    <Company>F9 Engineering</Company>
    <Description>Toolbox Library Used @ F9 Engineering</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/LaurentIsRunning/f9.Toolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LaurentIsRunning/f9.Toolbox</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.9.0</AssemblyVersion>
    <FileVersion>1.2.9.0</FileVersion>
    <Version>1.2.9</Version>
    <ApplicationIcon>dark_logo_transparent_lFd_icon.ico</ApplicationIcon>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/40230008?s=200&amp;v=4</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
